global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'Movie-rating-monitor'

scrape_configs:
  - job_name: 'Movie-rating-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['app:8080']
        labels:
          application: 'Movie-rating-service'
          environment: 'docker'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
